[AppDaemon]
ha_url = https://URL
ha_key = PASSWORD
logfile = /var/log/appdaemon.log
errorfile = /var/log/appdaemon.log
app_dir = /opt/appdaemon/conf/apps
threads = 10
latitude = LAT
longitude = LONG
elevation = 338
time_zone = America/Chicago


########
# APPS #
########

[Living Room Light at Night With Door]
module = door_open
class = DoorLight
door_sensor = sensor.front_door_status
lights = switch.living_room_lamp,switch.wemo_switch
time_on = 60
constrain_start_time = sunset
constrain_end_time = sunrise

[Door Notify]
module = door_open
class = DoorNotify
#Notify on these sensors, we need to update the app if we add more to specify the correct message
door_sensor = sensor.front_door_status,sensor.back_door_status

[Andrew Room Light Automation]
module = light_automation
class = AndrewRoomNight
time_on = 22:00:00
scene = scene.prebed_light
tracker = device_tracker.owntracks_android

[AC AutoAdjust]
module = ac_automation
class = AutoAdjust
thermostats = climate.thermostat
device_tracker = group.trackers
door_trigger = sensor.front_door_status
#Switch to turn off AC automation
override_input_boolean = input_boolean.ac_automation
#Move to day temp
morning_adjust_weekday = 08:00:00
#Move to night temp
night_adjust_weekday = 21:00:00
#Move to day temp
morning_adjust_weekend = 10:00:00
#Move to night temp
night_adjust_weekend = 21:00:00
#Temps
winter_night = 65
winter_day = 66
winter_unoccupied = 62
summer_day = 78
summer_night = 75
summer_unoccupied = 82

[Minimote]
module = minimote
class = MiniMote
device = aeotec_dsa03202_minimote_14
scene_1_toggle = switch.ge_12722_onoff_relay_switch_switch_15_0
scene_2_on = script.andrew_room_light_full
scene_3_toggle = switch.andrew_ceiling_fan
scene_4_on = script.andrew_room_pre_bed
scene_5_toggle = switch.andrew_sound_machine
scene_6_on = script.andrew_room_bedtime
scene_7_toggle = light.andrew_monitor_backlight
#scene_8_on = some_scene # Button 4 held

[Occupancy Simulator]
module = occusim
class = OccuSim
log = 1
enable = input_boolean.occusim
dump_times = 1

step_evening_name = Evening
step_evening_start = sunset - 00:45:00

step_night_name = Night
step_night_start = 20:00:00
step_night_end = 23:59:00

random_house_name = Random House
random_house_start = Evening
random_house_end = Night
random_house_minduration = 00:03:00
random_house_maxduration = 00:10:00
random_house_number = 1
random_house_on_1 = light.andrew_bedroom
random_house_off_1 = light.andrew_bedroom
random_house_on_2 = group.living_room
random_house_off_2 = group.living_room
