name: Check Home Assistant Release Compatibility
# Only run when called from webhook https://github.com/marketplace/actions/repository-dispatch
on: 
  repository_dispatch:
  push:
    branches:
      - master
    paths-ignore:
      - '**/README.md'
      - 'extras/**'

jobs:
  check-ha-config:
    runs-on: ubuntu-latest
    steps:
      # Console output for logging
      - run: 'echo "Branch: ${{ github.event.client_payload.branch }}"'
      - run: 'echo "Release Type: ${{ github.event.client_payload.release_type }}"'
      - run: 'echo "Release Version: ${{ github.event.client_payload.version }}"'

      - uses: actions/checkout@v2

      - name: Check Home Assistant Config Docker
        run: |
          VERSION="${{ github.event.client_payload.version }}"
          [[ "${{ github.event.client_payload.version }}" == '' ]] && VERSION="latest"
          mv travis_secrets.yaml secrets.yaml
          sed -i -e 's/- camera/#- camera/' -e 's/^camera/#camera/' configuration.yaml
          docker run --rm -v "$(pwd):/config" --entrypoint "" \
          homeassistant/home-assistant:$VERSION \
          python -m homeassistant --config "/config" --script check_config

          
  hass-update-install:
    runs-on: ubuntu-latest
    # If minor release, upgrade to latest
    if: github.event.client_payload.branch == 'stable' && github.event.client_payload.release_type == 'minor'
    name: Update Home Assistant Minor Release
    # Ensure config test was successful
    needs: check-ha-config
    # A stupid workaround to be able to set curl header. 
    env:
      HEADER: "Content-Type: application/json"
    steps:
        - run: curl -sX POST -H "$HEADER" -d '{"upgrade":true}' ${{ secrets.HASS_WEBHOOK }} && echo "Home Assistant update triggered"

  hass-update-notify:
    runs-on: ubuntu-latest
    # If major release, only send notification
    if: github.event.client_payload.branch == 'stable' && github.event.client_payload.release_type == 'major'
    name: Notify Home Assistant Major Release
    # Ensure config test was successful
    needs: check-ha-config
    # A stupid workaround to be able to set curl header. 
    env:
      HEADER: "Content-Type: application/json"
    steps:
      - run: curl -sX POST -H "$HEADER" -d '{"upgrade":false}' ${{ secrets.HASS_WEBHOOK }} && echo "Home Assistant notify triggered"
